@dark: rgba(20, 20, 20, 0.9);
@contrast1: #4e753e;
@contrast2: #65af48;
@darkaccent: rgb(8, 8, 8);
@success: rgb(131, 255, 162);
@error: rgb(255, 123, 123);
@lightgray: rgb(125, 125, 125);
@lightergray: rgb(175, 175, 175);
@whitecontrast: rgba(255, 255, 255, 0.2);
@Inter: 'Inter', sans-serif;

html {
    padding: 0;
    margin: 0;
    min-height: 100vh;
}

#app {
    min-height: 100vh;
}

body {
    padding: 0;
    margin: 0;
    color: white;
    font-size: 16px !important;
    font-family: @Inter;
    box-sizing: border-box;
    background: #222;
}

* {
    box-sizing: border-box;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    justify-items: center;
    align-content: center;
    box-sizing: border-box;
    width: 100%;
    background: rgba(34, 34, 34, 0.95);
    border-bottom: 1px solid rgba(255,255,255,.1);
    height: auto;
    color: white;
    box-sizing: border-box;
    padding: 21px 30px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    height: 85px;

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 24px;

        img {
            width: 40px;
        }
    }

    input {
        padding: 12px;
        width: 100%;
        border-radius: 6px;
        border: 2px solid rgba(50, 50, 50, 1);
        background: rgba(25, 25, 25, 1);
        color: rgba(200, 200, 200, 1);
        margin-right: 12px;
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;

        &:focus {
            outline: none;
            border-color: @contrast2 !important;
        }
    }

    .buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 12px;

        button {
            display: inline-block;
            border: none;
            font-size: 13px;
            font-weight: 600;
            background: rgba(255, 255, 255, 0.075);
            color: #eee;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 6px;
            letter-spacing: 1px;
            transition: all 0.2s;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-family: @Inter;
            padding: 0 6px;

            &.active {
                color: @contrast2;

                svg {
                    rect {
                        fill: @contrast2;
                    }
                }
            }

            svg {
                height: 16px;
                margin-right: 6px;
            }

            &:hover {
                background: rgba(255, 255, 255, 0.12);
            }
        }
    }
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    padding-top: 97px;
    padding-bottom: 97px;
    box-sizing: border-box;
    width: 100%;
    max-width: 1900px;
    margin: 0 auto;

    p {
        padding: 0;
        margin: 0;
    }

    .home {
        display: flex;
        flex-direction: column;
        color: white;
        box-sizing: border-box;
    }

    .resources {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 24px;
        width: 100%;

        @media (min-width: 576px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 992px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (min-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
        }

        .resource {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            max-height: 450px;
            background: rgb(60, 60, 60);
            box-sizing: border-box;
            border-radius: 6px;
            user-select: none;
            border: 2px solid rgba(35, 35, 35, 1);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
            position: relative;
            transition: background .3s;

            .info {
                width: calc(100% - 24px);
                font-family: @Inter;
                font-size: 24px;
                border-radius: 6px;
                background: rgba(255, 255, 255, 0.1);
                text-align: left;
                padding: 12px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 12px;
                margin-top: 12px;
                position: relative;

                .author {
                    color: @contrast2;
                    font-family: @Inter;
                    font-size: 16px;
                    padding-bottom: 2px;
                }

                .title {
                    font-family: @Inter;
                }

                .starInfo {
                    position: absolute;
                    right: 6px;
                    top: 0;
                    bottom: 0;
                    width: 140px;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    height: 100%;
                    background: rgb(53, 53, 53);
                    background: linear-gradient(270deg, #505050 0%, #505050 40%, rgba(255, 255, 255, 0) 100%);
                    z-index: 99;

                    .stars {
                        color: #fff;
                        opacity: .5;
                        font-size: 18px;
                    }

                    svg {
                        min-width: 18px;
                        max-width: 18px;
                        margin-left: 6px;
                    }
                }
            }

            &:hover {
                background: rgba(75, 75, 75, 1);
                cursor: pointer;

                .title {
                    background: #5d5d5d;
                }

                .description {
                    transform: translateY(0);
                }

                .starInfo {
                    background: #5d5d5d;
                    background: linear-gradient(270deg, #5d5d5d 0%, #5d5d5d 40%, rgba(255, 255, 255, 0) 100%);
                }

                svg {
                    opacity: 0.8;
                }
            }

            .description {
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: flex-end;
                justify-items: center;
                padding: 24px;
                box-sizing: border-box;
                background: rgb(0, 0, 0);
                background: linear-gradient(0deg, rgba(0, 0, 0, .75) 0%, rgba(255, 255, 255, 0) 100%);
                min-height: 150px;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                transform: translateY(100%);
                transition: transform .3s;
                z-index: 99;
            }

            .image {
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 100%;
                opacity: 0.8;
                height: 150px;
            }

            img {
                margin-top: 6px;
                object-fit: cover;
                width: 100%;
                height: 100%;
                max-height: 150px;
                margin-top: auto;
            }
        }
    }
}

.controls {
    display: flex;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 12px 12px 12px 0;
    z-index: 199;
    justify-content: center;
    left: 0px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.35) 0%, rgba(255, 255, 255, 0) 100%);

    button {
        min-height: 24px;
        background: @contrast1;
        color: rgb(215, 215, 215);
        border: 2px solid transparent;
        border-radius: 6px;
        padding: 12px;
        text-transform: uppercase;
        font-family: @Inter;
        font-weight: 600;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
        margin-left: 12px;

        &:hover {
            background: @contrast2;
            color: rgb(255, 255, 255);
            cursor: pointer;
            transform: scale(0.975);
        }
    }

    .pageControls {
        margin-right: 24px;
    }
}

.lds-heart {
    display: inline-block;
    min-width: 80px;
    min-height: 80px;
    transform: rotate(45deg);
    transform-origin: 40px 40px;
}

.lds-heart div {
    top: 32px;
    left: 32px;
    position: absolute;
    width: 32px;
    height: 32px;
    background: rgba(125, 125, 125, 1);
    animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}

.lds-heart div:after,
.lds-heart div:before {
    content: ' ';
    position: absolute;
    display: block;
    width: 32px;
    height: 32px;
    background: rgba(125, 125, 125, 1);
}

.lds-heart div:before {
    left: -24px;
    border-radius: 50% 0 0 50%;
}

.lds-heart div:after {
    top: -24px;
    border-radius: 50% 50% 0 0;
}

@keyframes lds-heart {
    0% {
        transform: scale(0.95);
    }
    5% {
        transform: scale(1.1);
    }
    39% {
        transform: scale(0.85);
    }
    45% {
        transform: scale(1);
    }
    60% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(0.9);
    }
}

::-webkit-scrollbar {
    width: 8px;
    background: @darkaccent;
    box-shadow: -1px 0px 0px 0px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb:hover {
    cursor: pointer !important;
}
